{
  "name": "@builder.io/plugin-medusajs",
  "version": "1.0.0",
  "entry": "plugin",
  "output": "plugin.system.js",
  "main": "dist/plugin.system.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "release:dev": "npm run build && npm version prerelease --no-git-tag-version && npm publish --tag dev",
    "release:patch": "npm run build && npm version patch && npm publish"
  },
  "keywords": [],
  "author": "Javier Castillo <jgomez@seeed.us>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@builder.io/commerce-plugin-tools": "^0.3.0",
    "@builder.io/data-plugin-tools": "^0.0.4",
    "@builder.io/plugin-tools": "^0.0.6",
    "@medusajs/js-sdk": "^2.2.0",
    "@medusajs/types": "^2.2.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@builder.io/app-context": "^1.0.0",
    "@builder.io/react": "^8.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "babel-loader": "^9.2.1",
    "file-loader": "^6.2.0",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
